<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css"/>
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="message received.html">
                            <img class="right" src="images/panda.jpg"/>
                            <img class="right" src="images/monkey.jpg"/>
                            <strong><p>THANK YOU</p></strong>
                            <p>Your message has been recieved
                                We will respond shortly.</p>
                                
                                
            
                       </a>